<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript">

  
    function darkmode(){
        document.getElementById("root").style.backgroundColor="black"
        for (i=0;i<document.getElementsByClassName("hello").length;i++){
            document.getElementsByClassName("hello")[i].style.color="white"
        }
    }

    function switchButton(e) {
      if (e.checked) {
        // Do something when switch is on
        document.getElementById("root").style.backgroundColor="black"
        for (i=0;i<document.getElementsByClassName("hello").length;i++){
            document.getElementsByClassName("hello")[i].style.color="white"
        }
        console.log('Switch is on');
      } else {
        // Do something when switch is off
        document.getElementById("root").style.backgroundColor="white"
        for (i=0;i<document.getElementsByClassName("hello").length;i++){
            document.getElementsByClassName("hello")[i].style.color="black"
        }
        console.log('Switch is off');
      }
    };

    </script>
    <style>
        /* div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
} */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}




    </style>
</head>
<body id="root">
    <button onclick="darkmode()">hi</button>
    <h1 class="hello" id="h1">hello</h1>
    <h1 class="hello" id="h1">peter</h1>
</div>

<label class="switch">
  <input type="checkbox" onclick="switchButton(this)" id="switchButton">
  <span class="slider"></span>
</label>
</body>
</html>